<html>
    <title>My Portfolio</title>

    <div class="topnav" id = "topnav">
            <a href="#home">About me</a>
            <a href="Callum_Rankine_CV.pdf">The story so far</a>
            <a href="#interests">My interests</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
     
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links 
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
         <svg class="Icon Icon--hotdog" viewBox="0 0 24 14">
            <use xlink:href="/assets/ui-icons.svg#hotdog-icon--even" class="use--even"></use>
            <use xlink:href="/assets/ui-icons.svg#hotdog-icon--odd" class="use--odd"></use>
          </svg>
          <svg class="Icon Icon--hamburger" viewBox="0 0 24 18">
            <use xlink:href="/assets/ui-icons.svg#hamburger-icon--even" class="use--even"></use>
            <use xlink:href="/assets/ui-icons.svg#hamburger-icon--odd" class="use--odd"></use>
          </svg> -->
      </div>
      <div id = "intros">
        <br><br><br><br>
    <h1>Callum Rankine</h1>
<text>Software Developer extraordinaire</text>

<body>
    <!-- style="margin-top: 69px; margin-bottom: 0px; color: black -->

<h3 id = "intro">
</h3>
<ul>
<li>University of St Andrews: MSc Computing and Information Technology (2021)</li>
<li>University of Edinburgh: MA Philosophy (2:1, 2019)</li>
</ul>
<a href = "https://optimistic-roentgen-a4093d.netlify.app/">Leeds Rhinos</a>
</div>
</body>   
<style>
     /* body {
      background-image: url('https://futureproof-public-documents.s3.eu-west-2.amazonaws.com/fp_logo_on_stars.png');
      background-repeat: no-repeat;
      background-size: cover;
    }   */
    #intros {color: white}
   body {background-color: black;}
    text{font-size: 20px}
    .topnav {
    height: 50;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(158, 0, 179);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0px;
    opacity: 1;
    font-family: Cormorant-Garamond;
  }

   /* Style the navigation menu *

/* Hide the links inside the navigation menu (except for logo/home) 
.topnav .myLinks {
  display: block;
}

/* Style navigation menu links */

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover{background: grey; color: white}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: fixed;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color:white;
  color: white;
} 


.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: white;
  position: fixed;
  display: flex;
}

</style>
<script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    </script>

</html>

